{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "network_terminal_LP_EM_CC35X1_freertos_ticlang",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "network_terminal_LP_EM_CC35X1_freertos_ticlang",
                "resourceId": "/network_terminal_LP_EM_CC35X1_freertos_ticlang",
                "loadSymbolsOnly": true
            },
            "connections": [
                {
                    "name": "Texas Instruments XDS110 USB Debug Probe",
                    "cores": [
                        {
                            "name": "APP_MCU",
                            "debuggerSettings": {
                                "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues/>\n"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name": "CC35X1E.ccxml",
            "type": "ccs-debug",
            "request": "launch",
            "targetConfig": "${workspaceFolder}\\network_terminal_LP_EM_CC35X1_freertos_ticlang\\targetConfigs\\CC35X1E.ccxml"
        }
    ]
}